<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!-- xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" -->
        
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-Render-Mode" content="html" />
    
	<title>Thankyou!</title>

	<style type="text/css">
	
		@font-face {
			font-family: 'EM_HACK_REG';
			src: url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-light/EMprint-light.eot);
			src: url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-light/EMprint-light.eot?#iefix) 	format('embedded-opentype'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-light/EMprint-light.woff2) 		format('woff2'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-light/EMprint-light.woff) 			format('woff'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-light/EMprint-light.ttf) 			format('truetype'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-light/EMprint-light.svg#web) 		format('svg');
			font-weight: 100;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'EM_HACK_BOLD';
			src: url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-semi/EMprint-semi.eot);
			src: url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-semi/EMprint-semi.eot?#iefix) 	format('embedded-opentype'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-semi/EMprint-semi.woff2) 		format('woff2'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-semi/EMprint-semi.woff) 			format('woff'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-semi/EMprint-semi.ttf) 			format('truetype'),
				 url(http://lab.khws.co.uk/em/IWS_folio/IWS_EN/app/css/fonts/EMprint-semi/EMprint-semi.svg#web) 		format('svg');
			font-weight: 100;
			font-style: normal;
		}
		
		h1, h2, h3, h4, h5 { font-weight: normal; }
	
		@media (max-width: 520px) {
			
			body {
				-webkit-text-size-adjust:none; 
				-ms-text-size-adjust:none;
				margin: 0px;
			}	
			
			* {
				outline: none;
				border:none;  
			}
			
			table td {
				border-collapse:collapse;
			}
			
			table {
				width: 100% !important;
			}
			
			img {
				width: 100% !important;
				height:	auto !important;
				padding: 0px !important;
				outline:none;
				border:0 none;
				display: block;
			}
			
			td[class="Hide"] {
				width:0px !important;
				display:none !important;
			}
			
			td[class="gutter"] {
				width:18px !important;  
			}
			
			td[class="stack-me"] {
				width: 100% !important;
				display: block !important;  
			}
			
			p[class="ltc"] {
				text-align:center !important;
			}
			
		}
		
	</style>

</head>

<body style="margin:0px;">

<table class="ee_mobiletemplate" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#141414">

  	<tr>
    
   	  	<td>

       		<table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="border-spacing:0px !important; width:580px;">
            
  				<tr>
                
    				<td class="stack-me" width="580" style="width:580px;">

                        <!-- Content //////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->     
                        <table width="580" border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                          	
                            <tr>
                            	
                                <td class="gutter" width="30" style="width:30px; border-collapse: collapse;">&nbsp;</td>
                            
                            	<td class="stack-me" width="520" style="width:520px;" align="left">
                                	
                               		<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#141414; text-decoration:none;">
                                    	
                                    	<br  /><br  />
                                    
                                    	Lorum ipsum
                                        
                                        <br  /><br  />
                                        
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate lorem eget augue suscipit blandit. Maecenas iaculis dui eu tincidunt posuere. 
                                        
                                        <br  /><br  />
                                        
                                        Lorum ipsum
                                        
                                        <br  /><br  /><br  />
                                    
                                    </font>
                                
                                </td>
                            
                            	<td class="gutter" width="30" style="width:30px; border-collapse: collapse;">&nbsp;</td>
                          
                          	</tr>
                            
                        </table>
                        <!-- Content //////////////////////////////////////////////////////////////////////////////////////////////////////////////// --> 
                        
                        <!-- Divider //////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->     
                        <table width="580" border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                          	
                            <tr>
                            
                            	<td class="stack-me" width="580" style="width:580px;">
                                	
                               		<img src="divider.jpg" width="580" style="width:580px; display:block; border:none; margin:0px; padding:0px;" alt="div" />
                                    
                                </td>
                                
                          	</tr>
                            
                        </table>
                        <!-- Divider //////////////////////////////////////////////////////////////////////////////////////////////////////////////// --> 
                       
                  	</td>
                    
  				</tr>
                
			</table>

      	</td>
        
  	</tr>
    
</table>

</body>

</html>
